#!/sbin/openrc-run

name="powkiddy-x55-mapper"
command="/usr/bin/x55-mapper"
pidfile="/var/run/x55-mapper.pid"
error_logger="logger -t '${RC_SVCNAME}' -p daemon.error"
output_logger="logger -t '${RC_SVCNAME}' -p daemon.info"
command_background=true

depend()
{
	need udev
	after dev-settle display-manager
	keyword -docker -lxc -openvz -prefix -systemd-nspawn -uml -vserver -xenu
}

start_pre()
{
	# Setup kernel support for user level drivers (input subsystem)
	if [ ! -e /dev/uinput ]; then
		if ! modprobe -q uinput; then
			eerror "The uinput module needs to be loaded by " \
				"the x55-mapper service or built in."
		fi
	fi
}
